#apiVersion: v1
#data:
#  application.yaml: poc.sensitive-data: data encrypted
#kind: Secret
#metadata:
#  name: poc-sealed-secrets
#  namespace: default
#type: Opaque

apiVersion: v1
data:
  application.yaml: cG9jLnNlbnNpdGl2ZS1kYXRhOiBkYXRhIGVuY3J5cHRlZA==
kind: Secret
metadata:
  name: poc-sealed-secrets
  namespace: default
type: Opaque